[Frame-Details]
#framewidth = 960
#frameheight = 640
framewidth = 640
frameheight = 640

[Company-Details]
company_code = democompany
booth_code = rajouri
exhibition_code = northdelhi

[MQTT]
subscribe_topic = /alerts/alert
publish_topic = /alerts/alert
broker = mqtt.ttpltech.in
port = 1883
client_id = demo4

[FTP]
username = demo4
password = transline@1
host = ftp.ttpltech.in
port = 2021
ftp_location = Storepulse2/sackbag

[URLS]
sackAnalytics = https://spoc.ttpltech.in/counting/create


