[Frame-Details]
#framewidth = 960
#frameheight = 640
framewidth = 640
frameheight = 640

[MQTT]
broker = 192.168.10.117
port = 1883
clientId = demo4
transport = websockets

[FTP]
username = demo4
password = transline@1
host = ftp.ttpltech.in
port = 2021
ftp_location = Storepulse2/sackbag

[URLS]
sackAnalytics = https://spoc.ttpltech.in/counting/save-or-update
getBayDetails = https://spoc.ttpltech.in/bay/bay-info


